[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd0\0\0\x1\xe0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x1\xf4\0\0\0\0\x2\0\0\0\x3\xc0\0\0\0\0\0\0\0\0\0\0\x1\xd0\0\0\x1\xe0)
geometryNomacs=@Rect(0 0 465 481)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\xd1\0\0\x1\xb2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/artemis/.config/hypr/wallpapers
recentFiles=/home/artemis/.config/hypr/wallpapers/hyprchan.png, /home/artemis/.config/hypr/wallpapers/catgirl.jpg
recentFolders=/home/artemis/.config/hypr/wallpapers

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
